upstream @data {
    server {{component.yaturl.host}}:80;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen {{component.address.listen}};
    {% if component.address.listen_v6 %}
    listen {{component.address.listen_v6}};
    {% endif %}
    server_name {{component.public_name}} {{component.alias}};

    location /.well-known/acme-challenge/ {
        alias {{component.docroot}}/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://{{component.public_name}}$request_uri;
    }
}

server {
    listen {{component.ssl_address.listen}} ssl http2;
    {% if component.address.listen_v6 %}
    listen {{component.ssl_address.listen_v6}} ssl http2;
    {% endif %}

    server_name {{component.public_name}} {{component.alias}};

    ssl_certificate {{component.cert.fullchain}};
    ssl_certificate_key {{component.cert.key}};

    #ssl_stapling on;
    #ssl_stapling_verify on;

    #add_header Strict-Transport-Security max-age=31536000;

    location /.well-known/acme-challenge/ {
        alias {{component.docroot}}/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://@data;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
